{
    "name": "Vind een job",
    "short_name": "VindEenJob",
    "dir": "ltr",
    "lang": "nl",
    "start_url": "/vej-pwa-spike/sub/",
    "scope": "/vej-pwa-spike/sub/",
    "display": "standalone",
    "background_color": "#2d89cc",
    "theme_color": "#2d89cc",
    "description": "Vind een job applicatie",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "img/android/android-launchericon-512-512.png",
        "sizes": "512x512"
      },
      {
        "src": "img/android/android-launchericon-192-192.png",
        "sizes": "192x192"
      },
      {
        "src": "img/android/android-launchericon-144-144.png",
        "sizes": "144x144"
      },
      {
        "src": "img/android/android-launchericon-96-96.png",
        "sizes": "96x96"
      },
      {
        "src": "img/android/android-launchericon-72-72.png",
        "sizes": "72x72"
      },
      {
        "src": "img/android/android-launchericon-48-48.png",
        "sizes": "48x48"
      },
      {
        "src": "img/ios/ios-appicon-1024-1024.png",
        "sizes": "1024x1024"
      },
      {
        "src": "img/ios/ios-appicon-180-180.png",
        "sizes": "180x180"
      },
      {
        "src": "img/ios/ios-appicon-152-152.png",
        "sizes": "152x152"
      },
      {
        "src": "img/ios/ios-appicon-120-120.png",
        "sizes": "120x120"
      },
      {
        "src": "img/ios/ios-appicon-76-76.png",
        "sizes": "76x76"
      },
      {
        "src": "img/ios/ios-launchimage-750-1334.png",
        "sizes": "750x1334"
      },
      {
        "src": "img/ios/ios-launchimage-1334-750.png",
        "sizes": "1334x750"
      },
      {
        "src": "img/ios/ios-launchimage-1242-2208.png",
        "sizes": "1242x2208"
      },
      {
        "src": "img/ios/ios-launchimage-2208-1242.png",
        "sizes": "2208x1242"
      },
      {
        "src": "img/ios/ios-launchimage-640-960.png",
        "sizes": "640x960"
      },
      {
        "src": "img/ios/ios-launchimage-640-1136.png",
        "sizes": "640x1136"
      },
      {
        "src": "img/ios/ios-launchimage-1536-2048.png",
        "sizes": "1536x2048"
      },
      {
        "src": "img/ios/ios-launchimage-2048-1536.png",
        "sizes": "2048x1536"
      },
      {
        "src": "img/ios/ios-launchimage-768-1024.png",
        "sizes": "768x1024"
      },
      {
        "src": "img/ios/ios-launchimage-1024-768.png",
        "sizes": "1024x768"
      }
    ]
  }
